<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>para ti🥺</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fff9c4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: white;
            padding: 30px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
        }
        h1 {
            color: #ffeb3b;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }
        .flower- image {
            
            max-width: 80%;
            height: auto; 
            border-radius: 15px;
            margin-top: 20px;
        }
        .flower-description {
            margin-top: 20px;
            font-size: 20px;
            color: #080808;
        }
        .date-message {
            font-size: 24px;
            font-weight: bold;
            color: #030303;
            margin-top: 10px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }
        .audio {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Para una señorita llamada "MELISSA"</h1>
        <p class="date-message">"Para tu, toma tus flores Amarillas virtuales 
            hahaha, por bonita, SE TE QUIERE"
        </p>
        <img src="flores.png" alt="Flores Amarillas" class="flower-image">
        <p class="flower-description">"Ella sabia que el sabia que algun dia pasaria que vendria a buscarla con SUS FLORES AMARILLAS"</p>
    </div>
        
        <audio controls>
            <source src="21 de septiembre.mp3" type="audio/mp3">
            Tu navegador no soporta la reproducción de audio.
        </audio>
    </div>
</body>
</html>
